{
  "name": "elliotgreenbaum-com",
  "version": "1.0.0",
  "description": "A dark field you move through as a point of light.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "node tools/verify.mjs",
    "shoot": "node tools/shoot.mjs",
    "flow": "node tools/flow.mjs",
    "film": "node tools/film.mjs",
    "filmstrip": "node tools/shoot.mjs \"http://localhost:5173/filmstrip.html?samples=10\" shots/filmstrip --only desktop --full",
    "sketch": "node tools/sketch.mjs"
  },
  "_shelvedScripts": {
    "_": "The two minigames are shelved — see the note at the top of src/main.ts. Their harnesses are still in tools/ and unchanged, but they are not runnable as things stand: every one of them reaches the games through the ?unlock / ?parkour / ?surf query strings, and those came out with the wiring. Restore the entries below along with the games.",
    "signs": "node tools/signs.mjs",
    "parkour:check": "node tools/parkour-check.mjs",
    "parkour:play": "node tools/parkour-play.mjs",
    "surf:check": "node tools/surf-check.mjs",
    "surf:play": "node tools/surf-play.mjs"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/three": "^0.185.1",
    "playwright-core": "^1.62.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "private": true
}
